2019-03-04 17:07:35,202 INFO  com.bankguru.account.RegisterLogin_Global_Register - =========== START: TC01_RegisterToSystem ===========
2019-03-04 17:07:35,203 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 1: Click on Here link
2019-03-04 17:07:37,685 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 2: Input data on Email textbox
2019-03-04 17:07:38,104 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 3: Click on Submit button
2019-03-04 17:07:41,413 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 4: Get username, password
2019-03-04 17:07:41,600 INFO  com.bankguru.account.RegisterLogin_Global_Register - =========== END: TC01_RegisterToSystem ===========
2019-03-04 17:07:46,605 INFO  com.bankguru.account.RegisterLogin_Global_Register - ---------- QUIT BROWSER SUCCESS ----------
2019-03-04 17:07:59,108 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - =========== START: TC01_Assert_Verify_Log_Report ===========
2019-03-04 17:07:59,109 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - TC03_Assert_Verify_Log_Report - Step 1: Open New Customer Page
2019-03-04 17:08:01,325 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - TC03_Assert_Verify_Log_Report - Step 2: Verfi New Customer Page displayed
2019-03-04 17:08:01,396 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - === PASSED ===
2019-03-04 17:08:01,396 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - TC03_Assert_Verify_Log_Report - Step 3: Verfi Add New Customer Page not displayed
2019-03-04 17:08:01,477 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - === PASSED ===
2019-03-04 17:08:01,477 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - TC03_Assert_Verify_Log_Report - Step 4: Verfi Home Page not displayed
2019-03-04 17:08:36,570 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - === PASSED ===
2019-03-04 17:08:36,570 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - =========== END: TC01_Assert_Verify_Log_Report ===========
2019-03-04 17:08:41,145 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report - ---------- QUIT BROWSER SUCCESS ----------
2019-03-04 17:08:53,587 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== START: TC01_RegisterToSystem ===========
2019-03-04 17:08:53,587 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC01_RegisterToSystem - Step 1: Get login page url
2019-03-04 17:08:53,596 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC01_RegisterToSystem - Step 2: Click on Here link
2019-03-04 17:08:56,509 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC01_RegisterToSystem - Step 3: Input data on Email textbox
2019-03-04 17:08:57,034 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC01_RegisterToSystem - Step 4: Click on Submit button
2019-03-04 17:08:59,973 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC01_RegisterToSystem - Step 5: Get username, password
2019-03-04 17:09:00,197 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== END: TC01_RegisterToSystem ===========
2019-03-04 17:09:00,199 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== START: TC02_LoginWithAboveInformation ===========
2019-03-04 17:09:00,199 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 1: Open Login page url
2019-03-04 17:09:03,580 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 2: Input data on Username textbox
2019-03-04 17:09:03,777 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 3: Input data on Password textbox
2019-03-04 17:09:03,933 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 4: Click on Submit button
2019-03-04 17:09:07,168 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 5: Verfi Home Page NOT displayed - FAILED
2019-03-04 17:09:37,482 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === FAILED ===
2019-03-04 17:09:37,487 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 6: Verify New Customer Page not displayed
2019-03-04 17:10:12,565 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === PASSED ===
2019-03-04 17:10:12,566 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC02_LoginWithAboveInformation - Step 7: Verfi Home Page displayed
2019-03-04 17:10:12,636 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === PASSED ===
2019-03-04 17:10:12,636 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== END: TC02_LoginWithAboveInformation ===========
2019-03-04 17:10:12,647 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== START: TC03_Assert_Verify_Log_Report ===========
2019-03-04 17:10:12,648 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC03_Assert_Verify_Log_Report - Step 1: Open New Customer Page
2019-03-04 17:10:19,974 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC03_Assert_Verify_Log_Report - Step 2: Verfi New Customer Page displayed
2019-03-04 17:10:20,095 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === PASSED ===
2019-03-04 17:10:20,095 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC03_Assert_Verify_Log_Report - Step 3: Verfi Add New Customer Page not displayed
2019-03-04 17:10:20,178 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === PASSED ===
2019-03-04 17:10:20,178 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - TC03_Assert_Verify_Log_Report - Step 4: Verfi Home Page not displayed
2019-03-04 17:10:55,298 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - === PASSED ===
2019-03-04 17:10:55,298 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - =========== END: TC03_Assert_Verify_Log_Report ===========
2019-03-04 17:11:01,079 INFO  com.bankguru.account.RegisterLogin_Level8_Assert_Verify_Log_Report2 - ---------- QUIT BROWSER SUCCESS ----------
