2019-03-09 14:50:13,547 INFO  com.bankguru.account.RegisterLogin_Global_Register - =========== START: TC01_RegisterToSystem ===========
2019-03-09 14:50:13,548 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 1: Click on Here link
2019-03-09 14:50:17,796 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 2: Input data on Email textbox
2019-03-09 14:50:18,334 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 3: Click on Submit button
2019-03-09 14:50:21,777 INFO  com.bankguru.account.RegisterLogin_Global_Register - TC01_RegisterToSystem - Step 4: Get username, password
2019-03-09 14:50:22,031 INFO  com.bankguru.account.RegisterLogin_Global_Register - =========== END: TC01_RegisterToSystem ===========
2019-03-09 14:50:25,943 INFO  com.bankguru.account.RegisterLogin_Global_Register - ---------- QUIT BROWSER SUCCESS ----------
2019-03-09 14:50:41,886 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully ===========
2019-03-09 14:50:41,887 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 01: Open New Customer Page
2019-03-09 14:50:45,300 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 02: Input Customer name
2019-03-09 14:50:45,744 INFO  com.bankguru.payment.Payment_Function - TC04_DynamicPageObjectPageElementPageUI - Step 03: Select gender
2019-03-09 14:50:45,909 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 03: Input Customer date of birth
2019-03-09 14:50:46,196 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 04: Input Customer address
2019-03-09 14:50:46,620 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 05: Input Customer pin
2019-03-09 14:50:46,807 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 06: Input Customer state
2019-03-09 14:50:46,967 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 07: Input Customer pin
2019-03-09 14:50:47,164 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 08: Input Customer telephone number
2019-03-09 14:50:47,390 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 09: Input Customer email
2019-03-09 14:50:47,873 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 10: Input Customer password
2019-03-09 14:50:48,073 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 11: Click on Submit button
2019-03-09 14:50:50,687 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 12: Verify message customer registered displays
2019-03-09 14:50:50,767 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:50:50,767 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 13: Get Customer Registerd ID
2019-03-09 14:50:50,855 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 14: Verify created data
2019-03-09 14:50:50,941 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,024 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,102 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,171 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,242 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,349 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,470 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,556 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,629 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:50:51,629 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully ===========
2019-03-09 14:50:51,631 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully ===========
2019-03-09 14:50:51,632 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 01: Open Edit Customer Form
2019-03-09 14:50:54,073 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 02: Input Customer ID
2019-03-09 14:50:54,303 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 03: Click on Submit button
2019-03-09 14:50:57,756 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 04: Verify Edit customer page displays
2019-03-09 14:50:57,832 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:50:57,832 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 05: Input Customer address
2019-03-09 14:50:58,160 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 06: Input Customer pin
2019-03-09 14:50:58,371 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 07: Input Customer state
2019-03-09 14:50:58,572 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 08: Input Customer pin
2019-03-09 14:50:58,789 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 09: Input Customer telephone number
2019-03-09 14:50:59,093 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 10: Input Customer email
2019-03-09 14:50:59,574 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 11: Click on Submit button
2019-03-09 14:51:02,638 INFO  com.bankguru.payment.Payment_Function - Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully - Step 12: Verify message customer edited displays
2019-03-09 14:51:02,721 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:02,721 INFO  com.bankguru.payment.Payment_Function - Payment_TC01_CreateNewCustomerAccount_CheckCreatedSuccessfully - Step 13: Verify edited data
2019-03-09 14:51:02,824 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:02,922 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,021 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,119 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,201 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,277 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,343 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,412 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,490 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:03,490 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC02_EditCustomerAccount_CheckEditedSuccessfully ===========
2019-03-09 14:51:03,491 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully ===========
2019-03-09 14:51:03,492 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 01: Open New Account Page
2019-03-09 14:51:06,825 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 02: Input Customer ID
2019-03-09 14:51:07,006 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 03: Select account type is Savings
2019-03-09 14:51:07,131 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 04: Input Initial Deposit
2019-03-09 14:51:07,303 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 05: Click on Submit button
2019-03-09 14:51:10,143 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 06: Verify message account generated displays
2019-03-09 14:51:10,225 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:10,225 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 07: Verify Current Amount is equal to Initial Deposit
2019-03-09 14:51:10,311 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,311 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 08: Get Account generated ID
2019-03-09 14:51:10,406 INFO  com.bankguru.payment.Payment_Function - Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully - Step 09: Verify created data
2019-03-09 14:51:10,487 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,596 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,683 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,748 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,817 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,877 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,926 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:10,927 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC03_CreateNewAccount_CheckCreatedSuccessfully ===========
2019-03-09 14:51:10,929 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC04_TransferMoneyToCurrentAccount ===========
2019-03-09 14:51:10,929 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 01: Open Deposit Page
2019-03-09 14:51:13,910 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 02: Input Account number
2019-03-09 14:51:14,091 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 03: Input Amount
2019-03-09 14:51:14,287 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 04: Input Description
2019-03-09 14:51:14,536 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 05: Click on Submit button
2019-03-09 14:51:17,135 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 06: Verify message transaction created displays
2019-03-09 14:51:17,207 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:17,207 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 07: Verify Current Balance
2019-03-09 14:51:17,301 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 08: Calculate Current Balance
2019-03-09 14:51:17,301 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 09: Verify Current Balance displays properly
2019-03-09 14:51:17,301 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,301 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 10: Get transaction ID
2019-03-09 14:51:17,494 INFO  com.bankguru.payment.Payment_Function - Payment_TC04_TransferMoneyToCurrentAccount - Step 11: Verify created data
2019-03-09 14:51:17,569 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,669 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,741 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,812 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,890 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,975 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:17,976 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC04_TransferMoneyToCurrentAccount ===========
2019-03-09 14:51:17,978 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC05_WithdrawMoneyFromCurrentAccount ===========
2019-03-09 14:51:17,978 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 01: Open Withdrawal Page
2019-03-09 14:51:21,053 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 02: Input Account number
2019-03-09 14:51:21,240 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 03: Input Amount
2019-03-09 14:51:21,371 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 04: Input Description
2019-03-09 14:51:21,526 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 05: Click on Submit button
2019-03-09 14:51:23,825 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 06: Verify message withdraw transaction  created displays
2019-03-09 14:51:23,906 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:23,906 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 07: Verify Current Balance
2019-03-09 14:51:23,978 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 08: Calculate Current Balance
2019-03-09 14:51:23,978 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 09: Verify Current Balance displays properly
2019-03-09 14:51:23,978 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:23,978 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 10: Get transaction ID
2019-03-09 14:51:24,061 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 11: Verify created data
2019-03-09 14:51:24,126 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,218 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,288 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,354 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,410 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,446 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:24,446 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC05_WithdrawMoneyFromCurrentAccount ===========
2019-03-09 14:51:24,449 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC06_TransferMoneyIntoAnotherAccount ===========
2019-03-09 14:51:24,449 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 01: Open Fund Transfer Page
2019-03-09 14:51:27,465 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 02: Input Payers Account number
2019-03-09 14:51:27,686 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 03: Input Payees Account number
2019-03-09 14:51:27,874 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 04: Input Amount
2019-03-09 14:51:28,003 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 04: Input Description
2019-03-09 14:51:28,161 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 05: Click on Submit button
2019-03-09 14:51:30,383 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 06: Verify message transfer displays
2019-03-09 14:51:30,466 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:30,466 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 07: Get Amount text
2019-03-09 14:51:30,570 INFO  com.bankguru.payment.Payment_Function - Payment_TC06_TransferMoneyIntoAnotherAccount - Step 09: Verify Amount displays properly
2019-03-09 14:51:30,570 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:30,570 INFO  com.bankguru.payment.Payment_Function - Payment_TC05_WithdrawMoneyFromCurrentAccount - Step 10: Verify created data
2019-03-09 14:51:30,690 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:30,827 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:30,907 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:30,981 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:30,981 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC06_TransferMoneyIntoAnotherAccount ===========
2019-03-09 14:51:30,983 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC07_CheckCurrentAccountBalance ===========
2019-03-09 14:51:30,983 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 01: Open Balance Enquiry Page
2019-03-09 14:51:33,166 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 02: Input Account number
2019-03-09 14:51:33,387 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 05: Click on Submit button
2019-03-09 14:51:35,976 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 06: Verify Balance Details page displays
2019-03-09 14:51:36,052 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:36,053 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 07: Get Current Balance
2019-03-09 14:51:36,124 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 08: Calculate Current Balance
2019-03-09 14:51:36,124 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 09: Verify Current Balance displays properly
2019-03-09 14:51:36,124 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:36,124 INFO  com.bankguru.payment.Payment_Function - Payment_TC07_CheckCurrentAccountBalance - Step 10: Verify created data
2019-03-09 14:51:36,211 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:36,291 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:36,357 INFO  com.bankguru.payment.Payment_Function - ===PASSED===
2019-03-09 14:51:36,357 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC07_CheckCurrentAccountBalance ===========
2019-03-09 14:51:36,359 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC08_DeleteAccount_CheckDeleteSuccessfully ===========
2019-03-09 14:51:36,359 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 01: Open Delete Account Form
2019-03-09 14:51:38,917 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 02: Input Customer ID
2019-03-09 14:51:39,121 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 03: Click on Submit button
2019-03-09 14:51:39,245 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 04: Verify Message Delete This Account Displaye
2019-03-09 14:51:39,254 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:39,254 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 05: Click on Submit button
2019-03-09 14:51:39,261 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 06: Verify message Account Deleted Successfully
2019-03-09 14:51:39,761 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:39,761 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 07: Click on Submit button
2019-03-09 14:51:39,782 INFO  com.bankguru.payment.Payment_Function - Payment_TC08_DeleteAccount_CheckDeleteSuccessfully - Step 08: Verify deleted account does not exist
2019-03-09 14:51:45,434 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:45,768 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:45,790 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC08_DeleteAccount_CheckDeleteSuccessfully ===========
2019-03-09 14:51:45,792 INFO  com.bankguru.payment.Payment_Function - =========== START: Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully ===========
2019-03-09 14:51:45,792 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 01: Open Delete Account Form
2019-03-09 14:51:49,633 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 02: Input Customer ID
2019-03-09 14:51:49,825 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 03: Click on Submit button
2019-03-09 14:51:49,922 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 04: Verify Message Delete This Customer Displaye
2019-03-09 14:51:49,929 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:49,929 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 05: Click on Submit button
2019-03-09 14:51:49,985 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 06: Verify message Account Deleted Successfully
2019-03-09 14:51:50,487 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:50,488 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 07: Click on Submit button
2019-03-09 14:51:50,500 INFO  com.bankguru.payment.Payment_Function - Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully - Step 08: Verify deleted account does not exist
2019-03-09 14:51:55,466 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:55,801 INFO  com.bankguru.payment.Payment_Function - === PASSED ===
2019-03-09 14:51:55,811 INFO  com.bankguru.payment.Payment_Function - =========== END: Payment_TC09_DeleteCustomer_CheckDeleteSuccessfully ===========
2019-03-09 14:52:01,438 INFO  com.bankguru.payment.Payment_Function - ---------- QUIT BROWSER SUCCESS ----------
